{
  "name": "btc-view",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app"
  },
  "author": "Jorge A",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "firebase": "^5.0.2",
    "pug": "^2.0.3",
    "toastr": "^2.1.4"
  }
}
